<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<div id="box">


    <!--
        commit
    -->

    <form action="#" method="post" id="form">

        username:<input type="text" name="username" placeholder="please input username"/><br>


        <div class="validate">
            password:<input type="password" name="password" value="abc"/><br>
            validate
        </div>

        <input type="submit" value="login"/>
    </form>


    <div class="validate">

        dasfasdf
    </div>


</div>


<script src="js/base.js"></script>
<script src="js/demo1.js"></script>
</body>
</html>